<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Is the build red?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
    body {
      background: #222;
      color: #fff;
      padding: 0;
      margin: 0;
    }
    section {
      /* Internet Explorer 10 */
      display:-ms-flexbox;
      -ms-flex-pack:center;
      -ms-flex-align:center;

      /* Firefox */
      display:-moz-box;
      -moz-box-pack:center;
      -moz-box-align:center;

      /* Safari, Opera, and Chrome */
      display:-webkit-box;
      -webkit-box-pack:center;
      -webkit-box-align:center;

      /* W3C */
      display:box;
      box-pack:center;
      box-align:center;
      text-align: center;
      font-size: 50pt;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      margin: 0;
    }
    </style>
  </head>
  <body>
    <section>Yes.</section>
  </body>
</html>
